{
  "name": "hscd",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@foosoft.net:search"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.5",
    "gulp-nodemon": "^1.0.4"
  }
}
